<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientsForm</class>
 <widget class="QWidget" name="PatientsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>23</height>
       </size>
      </property>
      <property name="time">
       <time>
        <hour>1</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
      <property name="displayFormat">
       <string>yyyy-M-d h:mm</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string>             至</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_2">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>23</height>
       </size>
      </property>
      <property name="time">
       <time>
        <hour>1</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
      <property name="displayFormat">
       <string>yyyy-M-d h:mm</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>23</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>CT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CR</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/image/image/serch.png</normaloff>:/image/image/serch.png</iconset>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="m_PatientsTable"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
