<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientsForm</class>
 <widget class="QWidget" name="PatientsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit"/>
     <widget class="QDateTimeEdit" name="dateTimeEdit_2"/>
     <widget class="QComboBox" name="comboBox"/>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="m_PatientsTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
