# HealthApp

./: COPYRIGHT  HealthApp.pro  HealthApp.sln  HealthApp.workspace  HealthApp.workspace.layout  HealthApp17.sln  HealthApp_win.pro  README.md
DB/: HIT.sql
DB/MySqlDB/: MySqlDb.h  ReadMe.txt  Sample.cpp  Sample.h  Sample.rc  Sample.sln  Sample.vcproj  Sample.vcxproj  SampleDlg.cpp  SampleDlg.h  resource.h
DB/TestMariaDbApp/: HMariaDb.cpp  HMariaDb.h  TestMariaDbApp.cpp  TestMariaDbApp.h  TestMariaDbApp.rc  TestMariaDbApp.sln  TestMariaDbApp.vcproj  TestMariaDbApp.vcxproj  TestMariaDbAppDlg.cpp  TestMariaDbAppDlg.h  resource.h  stdafx.cpp
DB/libmariadb/: libmariadb.vcxproj
DB/mariadb/: MysqlDb.cpp  MysqlDb.h  README  ma_charset.c  ma_compress.c  mariadb_rpl.c
Tools/DcmCmoveSCU/: DcmCmoveSCU.vcxproj  dcm2img.cpp  dicommover.cpp  dicommover.h  dicomquery.cpp  dicomquery.h  engine.cpp  engine.h  finaco_about.cpp  finaco_about.h  finaco_destination.cpp  finaco_destination.h  finaco_mainFrame.cpp  finaco_mainFrame.h  finaco_moveStatus.cpp  finaco_moveStatus.h  finaco_searchStatus.cpp  finaco_searchStatus.h  finaco_updateCheck.cpp  finaco_updateCheck.h  gui.cpp  gui.h  main.cpp  patientdata.cpp  patientdata.h  redme.txt  update.cpp
Tools/DcmSendSCU/: DcmSendSCU.vcxproj  dcm2img.cpp  dcm2img.h  destinationentry.h  dicomscanner.cpp  dicomscanner.h  dicomsender.cpp  dicomsender.h  engine.cpp  engine.h  gui.cpp  gui.h  main.cpp  ndcappender.cpp  ndcappender.h  patientdata.cpp  patientdata.h  redme.txt  tonoka_about.cpp  tonoka_about.h  tonoka_destination.cpp  tonoka_destination.h  tonoka_mainFrame.cpp  tonoka_mainFrame.h  tonoka_searchStatus.cpp  tonoka_searchStatus.h  tonoka_sendStatus.cpp  tonoka_sendStatus.h  tonoka_updateCheck.cpp  tonoka_updateCheck.h  update.cpp
Tools/DemoDicomView/: README.md  index.html  package.json  readme.txt  studyList.json
Tools/DicomDataWeb/: HELP.md  health.properties  health.xml  module_health.xml  pom.xml  readme.txt
Tools/DicomDataWeb/src/main/java/com/dicomserver/health/: HealthApplication.java
Tools/DicomDataWeb/src/main/java/com/dicomserver/health/config/: ServerConfig.java
Tools/DicomDataWeb/src/main/java/com/dicomserver/health/controller/: RestRptUser.java
Tools/DicomDataWeb/src/main/java/com/dicomserver/health/dao/: BaseDao.java  StudyDataDao.java  UserDao.java  UserService.java
Tools/DicomDataWeb/src/main/java/com/dicomserver/health/dao/impl/: StudyDataDaoimpl.java  UserDaoimp.java  UserServiceimp.java
Tools/DicomDataWeb/src/main/java/com/dicomserver/health/entity/: LoginUser.java  ReportData.java  StudyData.java
Tools/DicomDataWeb/src/main/java/com/dicomserver/health/handler/: HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  NettyRestFullHandler.java
Tools/DicomDataWeb/src/main/resources/: application.properties  log4j2.xml  logback.xml
Tools/DicomDataWeb/src/test/java/com/dicomserver/health/: HealthApplicationTests.java
Tools/DicomMetadata/: DicomMetadata.pro  dicommetadata.cpp  dicommetadata.h  dicommetadata.ui  main.cpp  sqtree.cpp  sqtree.ui
Tools/FindPoint/: BasicExcel.cpp  BasicExcel.h  CXW.cpp  CXW.h  CXW.rc  CXWDoc.cpp  CXWDoc.h  CXWView.cpp  CXWView.h  ClassView.cpp  FileView.cpp  FindPoint.sln  FindPoint.vcxproj  MainFrm.cpp  OutputWnd.cpp  PropertiesWnd.cpp  ReadMe.txt  Resource.h  line16 control points.xls  line9 control points.xls  points-14.xls  points.xls  stdafx.cpp  线段和圆交点.doc
Tools/GoWeb/: HttpServerWeb.go  logConfig.json  readme.txt
Tools/HServerManageUI/: HServerManageUI.pro  easylogging++.cc  logging.cpp  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  readme.txt  systray.qrc  units.cpp  units.h
Tools/INimage3D/: INimage3D.pro  INimage3D.vcxproj  addvaluesbase.ui  configForm.cpp  configForm.h  configForm.ui  editorbase.ui  hoverpoints.cpp  hoverpoints.h  main.cpp  main.qrc  mainwindow.cpp  mainwindow.h  mainwindow.ui  onfigForm.ui  q3dviewer.cpp  q3dviewer.h  q3dviewer.ui  qcolorgraphicalview.h  qcolorspinbox.cpp  qcolorspinbox.h  qeditorbyvalues.cpp  qeditorbyvalues.h  qfourpaneviewer.cpp  qfourpaneviewer.h  qfourpaneviewer.ui  qgraphicalviewbase.ui  qintervaleditor.cpp  qintervaleditor.h  qprogressdata.ui  qvtkgradient.cpp  qvtkgradient.h  resource.h  shadewidget.cpp  shadewidget.h  ui_mainwindow.h  ui_q3dviewer.h  ui_qfourpaneviewer.h  volumedataset.cpp  volumedataset.h  (+4 more)
Tools/ImageViewer/: gdcm.pri  (+8 more)
Tools/dicomweb/: .classpath  .project  pom.xml
Tools/dicomweb/src/main/java/: database.properties
Tools/dicomweb/src/main/java/com/dao/: BaseDao.java  GradeDao.java  StudentDao.java  StudyDao.java  UserDao.java
Tools/dicomweb/src/main/java/com/dao/impl/: GradeDaoimp.java  StudentDaoimp.java  StudyDaoimp.java  UserDaoimp.java
Tools/dicomweb/src/main/java/com/entity/: Grade.java  Student.java  Study.java  User.java
Tools/dicomweb/src/main/java/com/filter/: CharEncodingFilter.java  LoginFillter.java
Tools/dicomweb/src/main/java/com/service/: GradeService.java  StudentService.java  StudyService.java  UserService.java
Tools/dicomweb/src/main/java/com/service/impl/: GradeServiceimp.java  StudentServiceimp.java  StudyServiceimp.java  UserServiceimp.java
Tools/dicomweb/src/main/java/com/servlet/: addStudent.java  addStudy.java  delStudent.java  delStudy.java  doLogin.java
Tools/dicomweb/src/main/java/com/util/: ConfigManager.java
Tools/dicomweb/src/webapp/pages/: addStu.jsp  modifyStu.jsp  stuDetail.jsp  stuList.jsp
dcm/: Dcm.pro  dcmApp.pro  dcmlib.pro
document/: Dcm 相关几个服务使用说明.docx  HIT.sql  HIT20200115.sql  HIT20200212.sql  HIT20200223.sql  HIT_2020.sql  HIT_creat_full_table_new.sql  Intellij IDEA 快捷键.txt  QT---之高效.txt  Slicer -cmake config-vc2017.txt  Slicer4_x86.7z  Viewers_dev.docx  calligra_json.7z  centos.txt  cornerstone-web.txt  dicom 文件收集.txt  mysql.txt  qt5.5.1-static-build-modify-file.7z  qt快捷键.txt  starviewer.mkd  starviewer_dev_help.docx  unit-old-hash-store.7z  vc快捷键.txt  win10如何安装mariadb.txt  静态编译qt5.5.1_ms2013.txt
include/: readme.txt
openjpeg/: OPENJPEG.pro  rootdir.pri
zlib/: zlibstatic.vcxproj  zlibstatic17.vcxproj
(+521 files in other folders)
