# File generated by kdevelop's qmake manager.
# ------------------------------------------
# Subdirectory related to the main project directory://. qinwenliu9/Lqw19880211 ->iphone4s ECID 81672314123
# The goal is a subdirectory of the project

#include(src/compilationtype.pri)

SUBDIRS +=  dcm/dcmApp.pro \
            DB/libmariadb/Qt/libmariadb.pro \
            dcm/dcmlib.pro


#!official_release:SUBDIRS += tests
TEMPLATE = subdirs
CONFIG += warn_on \
          qt \
          thread \
          ordered
