# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += dcm/dcmqrScp/dcmqrScp.pro \
    dcm/dcmdata/dcmdata.pro \
    dcm/dcmjpeg/dcmjpeg.pro \
    dcm/dcmjpeg/libijg8.pro \
    dcm/dcmjpeg/libijg12.pro \
    dcm/dcmjpeg/libijg16.pro \
    DB/libmariadb/vc/libmariadb.pro \
    Tools/fmjpeg2k/fmjpeg2k.pro \
    Tools/fmjpeg2k/dcmdjp2k.pro \
    Tools/fmjpeg2k/dcmcjp2k.pro
