path.variable.kotlin_bundled=E\:\\Tool\\ideaIC-2019.2.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\admin\\.m2\\repository
jdk.home.11=E\:/Tool/ideaIC-2019.2.win/jbr
javac2.instrumentation.includeJavaRuntime=false
port=7000