# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

TEMPLATE = app
TARGET   = MPR3D
DESTDIR  = ./bin
#CONFIG += debug console


HEADERS +=  ./QtVTKRenderWindows.h

SOURCES +=  ./QtVTKRenderWindows.cxx \
            ./QtVTKRenderWindowsApp.cxx

FORMS   += ./QtVTKRenderWindows.ui

SDK_INSTALL_PREFIX = D:\SDK\starviewer-sdk-win64-0.15

# VTK Libraries

VTKLIBDIR = $$(VTKLIBDIR)
isEmpty(VTKLIBDIR){
    unix:VTKLIBDIR = $$SDK_INSTALL_PREFIX/lib
    win32:VTKLIBDIR = $$SDK_INSTALL_PREFIX/VTK/8.2.0/libshare
}
VTKINCLUDEDIR = $$(VTKINCLUDEDIR)
isEmpty(VTKINCLUDEDIR){
    unix:VTKINCLUDEDIR = $$SDK_INSTALL_PREFIX/include/vtk-8.1
    win32:VTKINCLUDEDIR = $$SDK_INSTALL_PREFIX/VTK/8.2.0/include
}
#------------------------------------------------------------VTK8.2.0-------------------------------------
INCLUDEPATH +=  $${VTKINCLUDEDIR} \
                $${VTKINCLUDEDIR}/more/ \
                $${VTKINCLUDEDIR}/Common/Core/ \
                $${VTKINCLUDEDIR}/Common/DataModel/ \
                $${VTKINCLUDEDIR}/Common/Math/ \
                $${VTKINCLUDEDIR}/Common/ComputationalGeometry/ \
                $${VTKINCLUDEDIR}/Common/ExecutionModel/ \
                $${VTKINCLUDEDIR}/Common/Misc/ \
                $${VTKINCLUDEDIR}/Common/System/ \
                $${VTKINCLUDEDIR}/Common/Transforms/ \
                $${VTKINCLUDEDIR}/Common/Color/ \
                $${VTKINCLUDEDIR}/Imaging/Core/ \
                $${VTKINCLUDEDIR}/Imaging/Color/ \
                $${VTKINCLUDEDIR}/Imaging/Fourier/ \
                $${VTKINCLUDEDIR}/Imaging/General/ \
                $${VTKINCLUDEDIR}/Imaging/Hybrid/ \
                $${VTKINCLUDEDIR}/Imaging/Math/ \
                $${VTKINCLUDEDIR}/Imaging/Morphological/ \
                $${VTKINCLUDEDIR}/Imaging/OpenGL2/ \
                $${VTKINCLUDEDIR}/Imaging/Sources/ \
                $${VTKINCLUDEDIR}/Imaging/Statistics/ \
                $${VTKINCLUDEDIR}/Imaging/Stencil/ \
                $${VTKINCLUDEDIR}/IO/ADIOS/ \
                $${VTKINCLUDEDIR}/IO/Core/ \
                $${VTKINCLUDEDIR}/IO/EnSight/ \
                $${VTKINCLUDEDIR}/IO/Exodus/ \
                $${VTKINCLUDEDIR}/IO/Export/ \
                $${VTKINCLUDEDIR}/IO/ExportOpenGL/ \
                $${VTKINCLUDEDIR}/IO/ExportOpenGL2/ \
                $${VTKINCLUDEDIR}/IO/FFMPEG/ \
                $${VTKINCLUDEDIR}/IO/GDAL/ \
                $${VTKINCLUDEDIR}/IO/GeoJSON/ \
                $${VTKINCLUDEDIR}/IO/Geometry/ \
                $${VTKINCLUDEDIR}/IO/Image/ \
                $${VTKINCLUDEDIR}/IO/Import/ \
                $${VTKINCLUDEDIR}/IO/Infovis/ \
                $${VTKINCLUDEDIR}/IO/LAS/ \
                $${VTKINCLUDEDIR}/IO/Legacy/ \
                $${VTKINCLUDEDIR}/IO/LSDyna/ \
                $${VTKINCLUDEDIR}/IO/MINC/ \
                $${VTKINCLUDEDIR}/IO/Movie/ \
                $${VTKINCLUDEDIR}/IO/MPIImage/ \
                $${VTKINCLUDEDIR}/IO/MPIParallel/ \
                $${VTKINCLUDEDIR}/IO/MySQL/ \
                $${VTKINCLUDEDIR}/IO/NetCDF/ \
                $${VTKINCLUDEDIR}/IO/ODBC/ \
                $${VTKINCLUDEDIR}/IO/Parallel/ \
                $${VTKINCLUDEDIR}/IO/ParallelExodus/ \
                $${VTKINCLUDEDIR}/IO/ParallelLSDyna/ \
                $${VTKINCLUDEDIR}/IO/ParallelNetCDF/ \
                $${VTKINCLUDEDIR}/IO/ParallelXdmf3/ \
                $${VTKINCLUDEDIR}/IO/ParallelXML/ \
                $${VTKINCLUDEDIR}/IO/PDAL/ \
                $${VTKINCLUDEDIR}/IO/PLY/ \
                $${VTKINCLUDEDIR}/IO/PostgreSQL/ \
                $${VTKINCLUDEDIR}/IO/SegY/ \
                $${VTKINCLUDEDIR}/IO/TecplotTable/ \
                $${VTKINCLUDEDIR}/IO/Video/ \
                $${VTKINCLUDEDIR}/IO/VPIC/ \
                $${VTKINCLUDEDIR}/IO/Xdmf2/ \
                $${VTKINCLUDEDIR}/IO/Xdmf3/ \
                $${VTKINCLUDEDIR}/IO/XML/ \
                $${VTKINCLUDEDIR}/IO/XMLParser/ \
                $${VTKINCLUDEDIR}/GUISupport/MFC/ \
                $${VTKINCLUDEDIR}/GUISupport/Qt/ \
                $${VTKINCLUDEDIR}/GUISupport/QtOpenGL/ \
                $${VTKINCLUDEDIR}/GUISupport/QtSQL/ \
                $${VTKINCLUDEDIR}/GUISupport/QtWebkit/ \
                $${VTKINCLUDEDIR}/Rendering/Annotation/ \
                $${VTKINCLUDEDIR}/Rendering/Context2D/ \
                $${VTKINCLUDEDIR}/Rendering/ContextOpenGL/ \
                $${VTKINCLUDEDIR}/Rendering/ContextOpenGL2/ \
                $${VTKINCLUDEDIR}/Rendering/Core/ \
                $${VTKINCLUDEDIR}/Rendering/External/ \
                $${VTKINCLUDEDIR}/Rendering/FreeType/ \
                $${VTKINCLUDEDIR}/Rendering/FreeTypeFontConfig/ \
                $${VTKINCLUDEDIR}/Rendering/GL2PS/ \
                $${VTKINCLUDEDIR}/Rendering/GL2PSOpenGL2/ \
                $${VTKINCLUDEDIR}/Rendering/Label/ \
                $${VTKINCLUDEDIR}/Rendering/Image/ \
                $${VTKINCLUDEDIR}/Rendering/Core/ \
                $${VTKINCLUDEDIR}/Rendering/LIC/ \
                $${VTKINCLUDEDIR}/Rendering/LICOpenGL2/ \
                $${VTKINCLUDEDIR}/Rendering/LOD/ \
                $${VTKINCLUDEDIR}/Rendering/Matplotlib/ \
                $${VTKINCLUDEDIR}/Rendering/Oculus/ \
                $${VTKINCLUDEDIR}/Rendering/OpenGL/ \
                $${VTKINCLUDEDIR}/Rendering/OpenGL2/ \
                $${VTKINCLUDEDIR}/Rendering/OpenVR/ \
                $${VTKINCLUDEDIR}/Rendering/External/ \
                $${VTKINCLUDEDIR}/Rendering/OptiX/ \
                $${VTKINCLUDEDIR}/Rendering/OSPRay/ \
                $${VTKINCLUDEDIR}/Rendering/GL2PS/ \
                $${VTKINCLUDEDIR}/Rendering/Parallel/ \
                $${VTKINCLUDEDIR}/Rendering/ParallelLIC/ \
                $${VTKINCLUDEDIR}/Rendering/Qt/ \
                $${VTKINCLUDEDIR}/Rendering/SceneGraph/ \
                $${VTKINCLUDEDIR}/Rendering/Tk/ \
                $${VTKINCLUDEDIR}/Rendering/Volume/ \
                $${VTKINCLUDEDIR}/Rendering/VolumeAMR/ \
                $${VTKINCLUDEDIR}/Rendering/VolumeOpenGL/ \
                $${VTKINCLUDEDIR}/Rendering/VolumeOpenGL2/ \
                $${VTKINCLUDEDIR}/Filters/Core/ \
                $${VTKINCLUDEDIR}/Filters/Extraction/ \
                $${VTKINCLUDEDIR}/Filters/FlowPaths/ \
                $${VTKINCLUDEDIR}/Filters/General/ \
                $${VTKINCLUDEDIR}/Filters/Generic/ \
                $${VTKINCLUDEDIR}/Filters/Geometry/ \
                $${VTKINCLUDEDIR}/Filters/Hybrid/ \
                $${VTKINCLUDEDIR}/Filters/HyperTree/ \
                $${VTKINCLUDEDIR}/Filters/Imaging/ \
                $${VTKINCLUDEDIR}/Filters/Modeling/ \
                $${VTKINCLUDEDIR}/Filters/OpenTurns/ \
                $${VTKINCLUDEDIR}/Filters/Parallel/ \
                $${VTKINCLUDEDIR}/Filters/ParallelDIY2/ \
                $${VTKINCLUDEDIR}/Filters/ParallelFlowPaths/ \
                $${VTKINCLUDEDIR}/Filters/ParallelGeometry/ \
                $${VTKINCLUDEDIR}/Filters/ParallelImaging/ \
                $${VTKINCLUDEDIR}/Filters/ParallelMPI/ \
                $${VTKINCLUDEDIR}/Filters/ParallelStatistics/ \
                $${VTKINCLUDEDIR}/Filters/ParallelVerdict/ \
                $${VTKINCLUDEDIR}/Filters/Points/ \
                $${VTKINCLUDEDIR}/Filters/Programmable/ \
                $${VTKINCLUDEDIR}/Filters/Python/ \
                $${VTKINCLUDEDIR}/Filters/ReebGraph/ \
                $${VTKINCLUDEDIR}/Filters/Selection/ \
                $${VTKINCLUDEDIR}/Filters/SMP/ \
                $${VTKINCLUDEDIR}/Filters/Sources/ \
                $${VTKINCLUDEDIR}/Filters/Statistics/ \
                $${VTKINCLUDEDIR}/Filters/Qt/ \
                $${VTKINCLUDEDIR}/Filters/SceneGraph/ \
                $${VTKINCLUDEDIR}/Filters/Texture/ \
                $${VTKINCLUDEDIR}/Utilities/KWIML/ \
                $${VTKINCLUDEDIR}/Utilities/KWIML/vtkkwiml/ \
                $${VTKINCLUDEDIR}/Interaction/Widgets/ \
                $${VTKINCLUDEDIR}/Interaction/Style/ \
                $${VTKINCLUDEDIR}/Interaction/Image/ \
                $${VTKINCLUDEDIR}/Filters/Verdict

#3.0.0
GDCMLIBDIR = $$(GDCMLIBDIR)
isEmpty(GDCMLIBDIR){
    unix:GDCMLIBDIR = $$SDK_INSTALL_PREFIX/lib
    win32:GDCMLIBDIR = $$SDK_INSTALL_PREFIX/gdcm/3.0.0/lib
}
GDCMINCLUDEDIR = $$(GDCMINCLUDEDIR)
isEmpty(GDCMINCLUDEDIR){
    unix:GDCMINCLUDEDIR = $$SDK_INSTALL_PREFIX/include/gdcm-3.0
    win32:GDCMINCLUDEDIR = $$SDK_INSTALL_PREFIX/gdcm/3.0.0/include/gdcm-3.0
}
win32:LIBS += -lShell32
unix:LIBS += -ldl
INCLUDEPATH +=  $${GDCMINCLUDEDIR} \
                $${GDCMINCLUDEDIR}/Source/Common/ \
                $${GDCMINCLUDEDIR}/Source/MediaStorageAndFileFormat/ \
                $${GDCMINCLUDEDIR}/Source/DataStructureAndEncodingDefinition/ \
                $${GDCMINCLUDEDIR}/Source/DataDictionary/ \
                $${GDCMINCLUDEDIR}/Source/InformationObjectDefinition/ \
                $${GDCMINCLUDEDIR}/Source/Attribute/ \
                $${GDCMINCLUDEDIR}/Source/Common/ \
                $${GDCMINCLUDEDIR}/Source/MessageExchangeDefinition/ \
                $${GDCMINCLUDEDIR}/more/ \
                $${GDCMINCLUDEDIR}/Utilities/ \
                $${GDCMINCLUDEDIR}/Utilities/gdcmcharls/ \
                $${GDCMINCLUDEDIR}/Utilities/gdcmexpat/ \
                $${GDCMINCLUDEDIR}/Utilities/gdcmjpeg/ \
                $${GDCMINCLUDEDIR}/Utilities/gdcmmd5/ \
                $${GDCMINCLUDEDIR}/Utilities/gdcmopenjpeg/ \
                $${GDCMINCLUDEDIR}/Utilities/gdcmrle/ \
                $${GDCMINCLUDEDIR}/Utilities/gdcmutfcpp/ \
                $${GDCMINCLUDEDIR}/Utilities/gdcmuuid/ \
                $${GDCMINCLUDEDIR}/Utilities/gdcmzlib/ \
                $${GDCMINCLUDEDIR}/Utilities/getopt/ \
                $${GDCMINCLUDEDIR}/Utilities/KWStyle/ \
                $${GDCMINCLUDEDIR}/Utilities/pvrg/ \
                $${GDCMINCLUDEDIR}/Utilities/VTK/ \
                $${GDCMINCLUDEDIR}/Utilities/socketxx

LIBS += -L$${GDCMLIBDIR} \
        -lgdcmcharls \
        -lgdcmCommon \
        -lgdcmDICT \
        -lgdcmDSED \
        -lgdcmexpat \
        -lgdcmIOD \
        -lgdcmjpeg8 \
        -lgdcmjpeg12 \
        -lgdcmjpeg16 \
        -lgdcmMSFF \
-lgdcmopenjp2 \
        -lvtkgdcm

win32 {
    LIBS += -lgdcmgetopt -lgdcmzlib
}
#//---------------------------------------------------------------------

# ITK Libraries

ITKLIBDIR = $$(ITKLIBDIR)
isEmpty(ITKLIBDIR){
    unix:ITKLIBDIR = $$SDK_INSTALL_PREFIX/lib
#    win32:ITKLIBDIR = $$SDK_INSTALL_PREFIX/InsightToolkit/4.13.0/lib
    win32:ITKLIBDIR = $$SDK_INSTALL_PREFIX/InsightToolkit/5.0.1/lib820
}
ITKINCLUDEDIR = $$(ITKINCLUDEDIR)
isEmpty(ITKINCLUDEDIR){
    unix:ITKINCLUDEDIR = $$SDK_INSTALL_PREFIX/include/ITK-4.13
#    win32:ITKINCLUDEDIR = $$SDK_INSTALL_PREFIX/InsightToolkit/4.13.0/include/ITK-4.13
    win32:ITKINCLUDEDIR = $$SDK_INSTALL_PREFIX/InsightToolkit/5.0.1/include
}
#5.0.1
INCLUDEPATH +=  $${ITKINCLUDEDIR} \
                $${ITKINCLUDEDIR}/Modules/Core/Common/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/FiniteDifference/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/GPUCommon/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/GPUFiniteDifference/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/ImageAdaptors/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/ImageFunction/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/Mesh/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/QuadEdgeMesh/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/SpatialObjects/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/TestKernel/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/Transform/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/ImageBase/include/ \
                $${ITKINCLUDEDIR}/Modules/Bridge/NumPy/include/ \
                $${ITKINCLUDEDIR}/Modules/Bridge/VTK/include/ \
                $${ITKINCLUDEDIR}/Modules/Bridge/VtkGlue/include/ \
                $${ITKINCLUDEDIR}/Modules/Compatibility/Deprecated/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/AnisotropicSmoothing/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/AntiAlias/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/BiasCorrection/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/BinaryMathematicalMorphology/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/Colormap/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/Convolution/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/CurvatureFlow/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/Deconvolution/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/DiffusionTensorImage/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/DisplacementField/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/DistanceMap/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/FFT/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/GPUAnisotropicSmoothing/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/GPUImageFilterBase/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/GPUSmoothing/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/GPUThresholding/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/FastMarching/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageCompare/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageCompose/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageFeature/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageFilterBase/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageFrequency/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageFusion/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageGradient/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageGrid/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageIntensity/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageLabel/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageNoise/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageSources/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageStatistics/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/LabelMap/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/MathematicalMorphology/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/Path/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/Smoothing/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/SpatialFunction/include/ \
                $${ITKINCLUDEDIR}/Modules/Filtering/Thresholding/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/BioRad/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/BMP/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/Bruker/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/CSV/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/DCMTK/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/GDCM/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/GE/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/GIPL/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/HDF5/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/ImageBase/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/IPL/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/JPEG/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/JPEG2000/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/LSM/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/Mesh/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/MeshBYU/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/MeshFreeSurfer/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/MeshGifti/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/MeshOBJ/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/MeshOFF/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/MeshVTK/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/Meta/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/MINC/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/MRC/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/NIFTI/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/NRRD/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/PhilipsREC/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/PNG/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/RAW/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/Siemens/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/SpatialObjects/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/TIFF/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/TransformBase/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/TransformFactory/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/TransformHDF5/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/TransformInsightLegacy/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/TransformMatlab/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/TransformMINC/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/VTK/include/ \
                $${ITKINCLUDEDIR}/Modules/IO/XML/include/ \
                $${ITKINCLUDEDIR}/Modules/Nonunit/IntegratedTest/include/ \
                $${ITKINCLUDEDIR}/Modules/Nonunit/Review/include/ \
                $${ITKINCLUDEDIR}/Modules/Numerics/Eigen/include/ \
                $${ITKINCLUDEDIR}/Modules/Numerics/FEM/include/ \
                $${ITKINCLUDEDIR}/Modules/Numerics/NarrowBand/include/ \
                $${ITKINCLUDEDIR}/Modules/Numerics/Optimizers/include/ \
                $${ITKINCLUDEDIR}/Modules/Numerics/Optimizersv4/include/ \
                $${ITKINCLUDEDIR}/Modules/Numerics/Polynomials/include/ \
                $${ITKINCLUDEDIR}/Modules/Numerics/Statistics/include/ \
                $${ITKINCLUDEDIR}/Modules/Registration/Common/include/ \
                $${ITKINCLUDEDIR}/Modules/Registration/FEM/include/ \
                $${ITKINCLUDEDIR}/Modules/Registration/GPUCommon/include/ \
                $${ITKINCLUDEDIR}/Modules/Registration/GPUPDEDeformable/include/ \
                $${ITKINCLUDEDIR}/Modules/Registration/Metricsv4/include/ \
                $${ITKINCLUDEDIR}/Modules/Registration/PDEDeformable/include/ \
                $${ITKINCLUDEDIR}/Modules/Registration/RegistrationMethodsv4/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/Classifiers/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/ConnectedComponents/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/DeformableMesh/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/KLMRegionGrowing/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/LabelVoting/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/LevelSets/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/LevelSetsv4/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/MarkovRandomFieldsClassifiers/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/RegionGrowing/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/SignedDistanceFunction/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/SuperPixel/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/Voronoi/include/ \
                $${ITKINCLUDEDIR}/Modules/Segmentation/Watersheds/include/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/GoogleTest/src/itkgoogletest/googletest/include/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/KWIML/src/itkkwiml/include/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/MINC/src/libminc/volume_io/include/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/libLBFGS/include/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/VNL/src/vxl/core/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/MetaIO/src/MetaIO/src/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/VNL/src/vxl/vcl/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/ZLIB/src/itkzlib/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/Eigen3/src/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/Eigen3/src/itkeigen/Eigen/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/KWSys/src/KWSys/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/GDCM/src/gdcm/Utilities/VTK/ \
                $${ITKINCLUDEDIR}/Modules/Video/BridgeOpenCV/include/ \
                $${ITKINCLUDEDIR}/Modules/Video/BridgeVXL/include/ \
                $${ITKINCLUDEDIR}/Modules/Video/Core/include/ \
                $${ITKINCLUDEDIR}/Modules/Video/Filtering/include/ \
                $${ITKINCLUDEDIR}/Modules/Video/IO/include/ \
                $${ITKINCLUDEDIR}/Modules/Core/Common/ \
                $${ITKINCLUDEDIR}/Modules/Core/FiniteDifference/ \
                $${ITKINCLUDEDIR}/Modules/Core/GPUCommon/ \
                $${ITKINCLUDEDIR}/Modules/Core/GPUFiniteDifference/ \
                $${ITKINCLUDEDIR}/Modules/Core/ImageAdaptors/ \
                $${ITKINCLUDEDIR}/Modules/Core/ImageFunction/ \
                $${ITKINCLUDEDIR}/Modules/Core/Mesh/ \
                $${ITKINCLUDEDIR}/Modules/Core/QuadEdgeMesh/ \
                $${ITKINCLUDEDIR}/Modules/Core/SpatialObjects/ \
                $${ITKINCLUDEDIR}/Modules/Core/TestKernel/  \
                $${ITKINCLUDEDIR}/Modules/Core/Transform/  \
                $${ITKINCLUDEDIR}/Modules/IO/ImageBase/  \
                $${ITKINCLUDEDIR}/Modules/Bridge/NumPy/  \
                $${ITKINCLUDEDIR}/Modules/Bridge/VTK/  \
                $${ITKINCLUDEDIR}/Modules/Bridge/VtkGlue/  \
                $${ITKINCLUDEDIR}/Modules/Compatibility/Deprecated/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/AnisotropicSmoothing/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/AntiAlias/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/BiasCorrection/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/BinaryMathematicalMorphology/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/Colormap/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/Convolution/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/CurvatureFlow/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/Deconvolution/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/DiffusionTensorImage/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/DisplacementField/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/DistanceMap/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/FFT/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/GPUAnisotropicSmoothing/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/GPUImageFilterBase/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/GPUSmoothing/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/GPUThresholding/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/FastMarching/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageCompare/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageCompose/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageFeature/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageFilterBase/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageFrequency/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageFusion/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageGradient/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageGrid/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageIntensity/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageLabel/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageNoise/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageSources/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/ImageStatistics/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/LabelMap/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/MathematicalMorphology/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/Path/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/Smoothing/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/SpatialFunction/  \
                $${ITKINCLUDEDIR}/Modules/Filtering/Thresholding/  \
                $${ITKINCLUDEDIR}/Modules/IO/BioRad/  \
                $${ITKINCLUDEDIR}/Modules/IO/BMP/  \
                $${ITKINCLUDEDIR}/Modules/IO/Bruker/  \
                $${ITKINCLUDEDIR}/Modules/IO/CSV/  \
                $${ITKINCLUDEDIR}/Modules/IO/DCMTK/  \
                $${ITKINCLUDEDIR}/Modules/IO/GDCM/  \
                $${ITKINCLUDEDIR}/Modules/IO/GE/  \
                $${ITKINCLUDEDIR}/Modules/IO/GIPL/  \
                $${ITKINCLUDEDIR}/Modules/IO/HDF5/  \
                $${ITKINCLUDEDIR}/Modules/IO/ImageBase/  \
                $${ITKINCLUDEDIR}/Modules/IO/IPL/  \
                $${ITKINCLUDEDIR}/Modules/IO/JPEG/  \
                $${ITKINCLUDEDIR}/Modules/IO/JPEG2000/  \
                $${ITKINCLUDEDIR}/Modules/IO/LSM/  \
                $${ITKINCLUDEDIR}/Modules/IO/Mesh/  \
                $${ITKINCLUDEDIR}/Modules/IO/MeshBYU/  \
                $${ITKINCLUDEDIR}/Modules/IO/MeshFreeSurfer/  \
                $${ITKINCLUDEDIR}/Modules/IO/MeshGifti/  \
                $${ITKINCLUDEDIR}/Modules/IO/MeshOBJ/  \
                $${ITKINCLUDEDIR}/Modules/IO/MeshOFF/  \
                $${ITKINCLUDEDIR}/Modules/IO/MeshVTK/  \
                $${ITKINCLUDEDIR}/Modules/IO/Meta/  \
                $${ITKINCLUDEDIR}/Modules/IO/MINC/  \
                $${ITKINCLUDEDIR}/Modules/IO/MRC/  \
                $${ITKINCLUDEDIR}/Modules/IO/NIFTI/  \
                $${ITKINCLUDEDIR}/Modules/IO/NRRD/  \
                $${ITKINCLUDEDIR}/Modules/IO/PhilipsREC/  \
                $${ITKINCLUDEDIR}/Modules/IO/PNG/  \
                $${ITKINCLUDEDIR}/Modules/IO/RAW/  \
                $${ITKINCLUDEDIR}/Modules/IO/Siemens/  \
                $${ITKINCLUDEDIR}/Modules/IO/SpatialObjects/  \
                $${ITKINCLUDEDIR}/Modules/IO/TIFF/  \
                $${ITKINCLUDEDIR}/Modules/IO/TransformBase/  \
                $${ITKINCLUDEDIR}/Modules/IO/TransformFactory/  \
                $${ITKINCLUDEDIR}/Modules/IO/TransformHDF5/  \
                $${ITKINCLUDEDIR}/Modules/IO/TransformInsightLegacy/  \
                $${ITKINCLUDEDIR}/Modules/IO/TransformMatlab/  \
                $${ITKINCLUDEDIR}/Modules/IO/TransformMINC/  \
                $${ITKINCLUDEDIR}/Modules/IO/VTK/  \
                $${ITKINCLUDEDIR}/Modules/IO/XML/  \
                $${ITKINCLUDEDIR}/Modules/Nonunit/IntegratedTest/  \
                $${ITKINCLUDEDIR}/Modules/Nonunit/Review/  \
                $${ITKINCLUDEDIR}/Modules/Numerics/Eigen/  \
                $${ITKINCLUDEDIR}/Modules/Numerics/FEM/  \
                $${ITKINCLUDEDIR}/Modules/Numerics/NarrowBand/  \
                $${ITKINCLUDEDIR}/Modules/Numerics/Optimizers/  \
                $${ITKINCLUDEDIR}/Modules/Numerics/Optimizersv4/  \
                $${ITKINCLUDEDIR}/Modules/Numerics/Polynomials/  \
                $${ITKINCLUDEDIR}/Modules/Numerics/Statistics/  \
                $${ITKINCLUDEDIR}/Modules/Registration/Common/  \
                $${ITKINCLUDEDIR}/Modules/Registration/FEM/  \
                $${ITKINCLUDEDIR}/Modules/Registration/GPUCommon/  \
                $${ITKINCLUDEDIR}/Modules/Registration/GPUPDEDeformable/  \
                $${ITKINCLUDEDIR}/Modules/Registration/Metricsv4/  \
                $${ITKINCLUDEDIR}/Modules/Registration/PDEDeformable/  \
                $${ITKINCLUDEDIR}/Modules/Registration/RegistrationMethodsv4/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/Classifiers/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/ConnectedComponents/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/DeformableMesh/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/KLMRegionGrowing/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/LabelVoting/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/LevelSets/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/LevelSetsv4/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/MarkovRandomFieldsClassifiers/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/RegionGrowing/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/SignedDistanceFunction/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/SuperPixel/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/Voronoi/  \
                $${ITKINCLUDEDIR}/Modules/Segmentation/Watersheds/  \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/GoogleTest/src/itkgoogletest/googletest/  \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/KWIML/src/itkkwiml/  \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/MINC/src/libminc/volume_io/  \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/libLBFGS/  \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/VNL/src/vxl/core/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/MetaIO/src/MetaIO/src/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/VNL/src/vxl/vcl/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/ZLIB/src/itkzlib/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/Eigen3/src/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/Eigen3/src/itkeigen/Eigen/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/KWSys/src/KWSys/ \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/GDCM/src/gdcm/Utilities/VTK/ \
                $${ITKINCLUDEDIR}/Modules/Video/BridgeOpenCV/  \
                $${ITKINCLUDEDIR}/Modules/Video/BridgeVXL/  \
                $${ITKINCLUDEDIR}/Modules/Video/Core/  \
                $${ITKINCLUDEDIR}/Modules/Video/Filtering/  \
                $${ITKINCLUDEDIR}/Modules/Video/IO/  \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/KWSys/src \
                $${ITKINCLUDEDIR}/Modules/ThirdParty/ZLIB/src \
                $${ITKINCLUDEDIR}/more/
                ITKLIBSUFFIX = -5.3
                ITKLIBS = \
                            ITKCommon              \
                            ITKMetaIO              \
                            ITKNrrdIO              \
                            ITKSpatialObjects      \
                            ITKStatistics          \
                            itkjpeg                \
                            itkvnl_algo            \
                            itkvnl                 \
                            itkvcl                 \
                            itkv3p_netlib          \
                            ITKVNLInstantiation    \
                            ITKniftiio             \
                            ITKznz                 \
                            ITKOptimizers          \
                            ITKVTK                 \
                            ITKIOGDCM              \
                            ITKIOJPEG              \
                            ITKIOImageBase         \
                            ITKSmoothing           \
                            ITKRegionGrowing       \
                            itksys                 \
                            itkdouble-conversion   \
                            ITKTransform           \
                            itkzlib                \
                            ITKEXPAT               \
                            itkgdcmcharls          \
                            itkgdcmCommon          \
                            itkgdcmDICT            \
                            itkgdcmDSED            \
                            itkgdcmIOD             \
                            itkgdcmjpeg8           \
                            itkgdcmjpeg12          \
                            itkgdcmjpeg16          \
                            itkgdcmMSFF

################################################################
LIBS += -L"." \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmpstat \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmnet \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmdata \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmimgle \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmimage \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmsr \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmqrdb \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmtls \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmdsig \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmjpeg \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/dcmjpls \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/ijg8 \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/ijg12 \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/ijg16 \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/oflog \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/ofstd \
    -lD:/SDK/starviewer-win64-5.0.1-8.2.0-3.0.0/dcmtk/3.6.5/lib/gdcmopenjp2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkDICOMParser-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkIOExport-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkFiltersModeling-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkCommonCore-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkCommonDataModel-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkCommonExecutionModel-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkCommonMath-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkCommonMisc-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkCommonSystem-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkCommonTransforms-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkFiltersCore-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkFiltersGeneral-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkFiltersSources-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkGUISupportQt-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkImagingCore-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkImagingGeneral-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkImagingHybrid-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkImagingMath-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkInteractionStyle-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkInteractionWidgets-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkIOImage-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkRenderingAnnotation-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkRenderingCore-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkRenderingFreeType-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkRenderingImage-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkRenderingOpenGL2-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkRenderingVolume-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkRenderingVolumeOpenGL2-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtksys-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtktiff-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkjpeg-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkpng-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkmetaio-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkglew-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkfreetype-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkFiltersGeometry-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkCommonColor-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkzlib-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkChartsCore-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkInteractionImage-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkImagingColor-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkRenderingLOD-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkImagingStencil-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkIOXML-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkIOCore-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtklz4-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtklzma-8.2 \
    -lD:/SDK/VTK-8.2.0_VS17Static/lib/RelWithDebInfo/vtkdoubleconversion-8.2 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKCommon-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKMetaIO-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKNrrdIO-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKSpatialObjects-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKStatistics-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkjpeg-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkvnl_algo-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkvnl-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkvcl-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkv3p_netlib-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKVNLInstantiation-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKniftiio-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKznz-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKOptimizers-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKVTK-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKIOGDCM-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKIOJPEG-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKIOImageBase-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKSmoothing-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKRegionGrowing-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itksys-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkdouble-conversion-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKTransform-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkzlib-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/ITKEXPAT-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkgdcmcharls-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkgdcmCommon-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkgdcmDICT-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkgdcmDSED-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkgdcmIOD-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkgdcmjpeg8-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkgdcmjpeg12-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkgdcmjpeg16-5.3 \
    -lD:/SDK/ITK-5.3.0_vc17/lib/RelWithDebInfo/itkgdcmMSFF-5.3 \
    -lopengl32 \
    -lglu32 \
    -lgdi32 \
    -lshell32 \
    -lws2_32 \
    -lNetAPI32 \
    -lWSock32 \
    -lSnmpAPI \
    -ladvapi32 \
    -lRpcrt4 \
    -lwbemuuid \
    -lIphlpapi \
    -lShell32 \
    -luser32

qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

