# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += thread.h \
           bio.h \
           cio.h \
           dwt.h \
           event.h \
           image.h \
           invert.h \
           j2k.h \
           jp2.h \
           mct.h \
           mqc.h \
           mqc_inl.h \
           openjpeg.h \
           opj_clock.h \
           pi.h \
           t1.h \
           t2.h \
           tcd.h \
           tgt.h \
           function_list.h \
           opj_codec.h \
           opj_includes.h \
           opj_intmath.h \
           opj_malloc.h \
           opj_stdint.h \
           sparse_array.h


SOURCES += thread.c \
           bio.c \
           cio.c \
           dwt.c \
           event.c \
           ht_dec.c \
           image.c \
           invert.c \
           j2k.c \
           jp2.c \
           mct.c \
           mqc.c \
           openjpeg.c \
           opj_clock.c \
           pi.c \
           t1.c \
           t2.c \
           tcd.c \
           tgt.c \
           function_list.c \
           opj_malloc.c \
           sparse_array.c
