# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE      = lib
TARGET        = openjp2
CONFIG       += static
DEFINES      += openjp2_EXPORTS OPJ_EXPORTS
DEFINES      +=  _WINDOWS _CRT_FAR_MAPPINGS_NO_DEPRECATE _CRT_IS_WCTYPE_NO_DEPRECATE _CRT_MANAGED_FP_NO_DEPRECATE _CRT_NONSTDC_NO_DEPRECATE _CRT_SECURE_NO_DEPRECATE
DEFINES      += _CRT_TIME_FUNCTIONS_NO_DEPRECATE _CRT_VCCLRIT_NO_DEPRECATE _SCL_SECURE_NO_DEPRECATE  MUTEX_win32 _CRT_SETERRORMODE_BEEP_SLEEP_NO_DEPRECATE _CRT_SECURE_NO_DEPRECATE_GLOBALS
#INCLUDEPATH  += ./GeneratedFiles/$(ConfigurationName) \
#               ./GeneratedFiles \
#               ../


include(openjp2.pri)
include(../../rootdir.pri)

win32 {
        msvc{
#            LIB_DIR = $$ROOTDIR/bin/win32/vs/lib
            DESTDIR = $$ROOTDIR/bin/win32/vs/lib

        }else{
#            LIB_DIR = $$ROOTDIR/bin/win32/Mingw/lib
            DESTDIR = $$ROOTDIR/bin/win32/Mingw/lib

        }

         LIBS += -lkernel32
         LIBS += -luser32
         LIBS += -lgdi32
         LIBS += -lwinspool
         LIBS += -lshell32
         LIBS += -lole32
         LIBS += -loleaut32
         LIBS += -luuid
         LIBS += -lcomdlg32
         LIBS += -ladvapi32

}

qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

#DEPENDPATH    += .
#MOC_DIR       += ./GeneratedFiles/$(ConfigurationName)
#UI_DIR        += ./GeneratedFiles
#RCC_DIR       += ./GeneratedFiles


