# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE     = app
TARGET       = opj_compress
DEFINES     += \"$(INHERIT)\" _WINDOWS _CRT_FAR_MAPPINGS_NO_DEPRECATE _CRT_IS_WCTYPE_NO_DEPRECATE _CRT_MANAGED_FP_NO_DEPRECATE _CRT_NONSTDC_NO_DEPRECATE
DEFINES     +=_CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_DEPRECATE_GLOBALS _CRT_SETERRORMODE_BEEP_SLEEP_NO_DEPRECATE _CRT_TIME_FUNCTIONS_NO_DEPRECATE
DEFINES     +=_CRT_VCCLRIT_NO_DEPRECATE _SCL_SECURE_NO_DEPRECATE OPJ_EXPORTS


include(../rootdir.pri)

win32 {
      msvc{
          LIB_DIR = $$ROOTDIR/bin/win32/vs/lib
          DESTDIR = $$ROOTDIR/bin/win32/vs/bin

      }else{
          LIB_DIR = $$ROOTDIR/bin/win32/Mingw/lib
          DESTDIR = $$ROOTDIR/bin/win32/Mingw/bin
      }
}
INCLUDEPATH +=  ./ \
                ../openjp2 \
                ../common

LIBS         +=  -L$${LIB_DIR} \
                -lopenjp2 \
                -lkernel32 \
                -luser32 \
                -lgdi32 \
                -lwinspool \
                -lshell32 \
                -lole32 \
                -loleaut32 \
                -luuid \
                -lcomdlg32 \
                -ladvapi32

include(opj_compress.pri)


qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
