# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.



HEADERS += ../jp2/convert.h \
           ../jp2/index.h \
           ../common/color.h \
           ../common/opj_getopt.h \
           ../common/opj_string.h


SOURCES += ../jp2/opj_decompress.c \
           ../jp2/convert.c \
           ../jp2/convertbmp.c \
           ../jp2/index.c \
           ../common/color.c \
           ../common/opj_getopt.c
