<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QEditorBase</class>
 <widget class="QWidget" name="QEditorBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>25</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="m_isIntervalCheckBox">
     <property name="text">
      <string>使用间距</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSpinBox" name="m_intervalStartSpinBox">
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="m_intervalEndSpinBox">
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="m_selectColorPushButton">
     <property name="text">
      <string>选择颜色...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QColorSpinBox" name="m_colorSpinBox"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <customwidgets>
  <customwidget>
   <class>QColorSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qcolorspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_isIntervalCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_intervalEndSpinBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
