<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QProgressData</class>
 <widget class="QWidget" name="QProgressData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>35</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Fixedsys</family>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>数据加载中......</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>8</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>数据加载中......</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
