<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeDataSet</class>
 <widget class="QWidget" name="VolumeDataSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>233</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>233</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>三维数据分层</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>75</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>104</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Bottom</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>133</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="m_AllNumber">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>15</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>18</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>总数</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>157</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="m_pbSave">
    <property name="text">
     <string>应用</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="text">
     <string>应用退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_pbHide">
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>46</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_4">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>40</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QSplitter" name="splitter_5">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSpinBox" name="m_topS">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>-----&gt;</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_topE">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSpinBox" name="m_centerS">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>-----&gt;</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_centerE">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSpinBox" name="m_bottomS">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>-----&gt;</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="m_bottomE">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="m_cbSelect">
      <item>
       <property name="text">
        <string>ALL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Top</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Center</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bottom</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>335</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>应用退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pbSaveRect">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>335</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>应用</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pbHide_2">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>335</y>
     <width>63</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_11">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>197</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QComboBox" name="m_cbSelectSlice">
    <item>
     <property name="text">
      <string>XY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XZ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YZ</string>
     </property>
    </item>
   </widget>
   <widget class="QSplitter" name="splitter_9">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSpinBox" name="m_rectW">
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>512</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="m_rectH">
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>512</number>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_10">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSpinBox" name="m_deltaX">
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="m_deltaY">
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </widget>
   <widget class="QSpinBox" name="m_angle">
    <property name="minimum">
     <number>-90</number>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="m_incrementIndex">
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_8">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>201</y>
     <width>41</width>
     <height>131</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="text">
     <string>正切面</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="text">
     <string>宽高</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="text">
     <string>中心偏移</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="text">
     <string>旋转角度</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="text">
     <string>上下偏移</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>377</y>
     <width>41</width>
     <height>131</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label_14">
    <property name="text">
     <string>斜切面</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="text">
     <string>宽高</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="text">
     <string>中心偏移</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="text">
     <string>旋转角度</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="text">
     <string>上下偏移</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_13">
   <property name="geometry">
    <rect>
     <x>67</x>
     <y>373</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QComboBox" name="m_cbSelectObliquerSlice">
    <item>
     <property name="text">
      <string>XY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>XZ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YZ</string>
     </property>
    </item>
   </widget>
   <widget class="QSplitter" name="splitter_14">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSpinBox" name="m_rectObliquerW">
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>512</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="m_rectObliquerH">
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>512</number>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_15">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QSpinBox" name="m_deltaObliquerX">
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="m_deltaObliquerY">
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
   </widget>
   <widget class="QSpinBox" name="m_angleOblique">
    <property name="minimum">
     <number>-90</number>
    </property>
    <property name="maximum">
     <number>90</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="m_incrementIndexObliquer">
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>541</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>应用退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pbObliquerSaveRect">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>541</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>应用</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pbHide_3">
   <property name="geometry">
    <rect>
     <x>157</x>
     <y>541</y>
     <width>63</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="m_axesAngle">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>510</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-1000</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>XYZ轴</string>
   </property>
  </widget>
  <widget class="QComboBox" name="m_axesXYZ">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>510</y>
     <width>40</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>117</x>
     <y>510</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>旋转角度</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
