<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VtkColorGradient</class>
 <widget class="QWidget" name="VtkColorGradient">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>608</x>
     <y>34</y>
     <width>30</width>
     <height>308</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>308</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>308</height>
    </size>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>28</width>
      <height>306</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>601</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>601</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>601</width>
     <height>30</height>
    </size>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>599</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="m_gwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>35</y>
     <width>601</width>
     <height>308</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="m_colorWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>343</y>
     <width>601</width>
     <height>55</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QScrollArea" name="scrollArea_4">
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>545</width>
       <height>18</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="minimumSize">
     <size>
      <width>37</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>37</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_3">
    <property name="minimumSize">
     <size>
      <width>37</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>37</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>34</y>
     <width>37</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
