# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
#遇到几个函数在mingw 32系统中没对应的函数目前暂时没有找到解决方法[DEFINES +=   _WIN32_WINNT=\"0x0600\" 解决了一个函数]  还有 PathRemoveFileSpec
TEMPLATE   = lib
TARGET     = mariadb

include(../../../rootdir.pri)

win32 {
    msvc{
         DESTDIR = $$ROOTDIR/bin/win32/vs/lib
    }else{
        DEFINES +=   _WIN32_WINNT=\"0x0600\"
         DESTDIR = $$ROOTDIR/bin/win32/Mingw/lib
    }
}
CONFIG      += staticlib
#DEFINES    += _WINDOWS HAVE_COMPRESS LIBMARIADB WIN32_LEAN_AND_MEAN MARIADB_SYSTEM_TYPE=\"Windows\" MARIADB_MACHINE_TYPE=\"AMD64\" HAVE_DLOPEN _CRT_SECURE_NO_WARNINGS SIZEOF_CHARP=4 CMAKE_INTDIR=\"Debug\"
DEFINES     += _WINDOWS HAVE_COMPRESS LIBMARIADB WIN32_LEAN_AND_MEAN  HAVE_DLOPEN _CRT_SECURE_NO_WARNINGS SIZEOF_CHARP=4 NO_DIVIDE  THREAD
INCLUDEPATH += ./../../mariadb/zlib \
               ./../../mariadb/plugins/auth \
               ./../../../include/mysql/win32 \
               ./../../../include/mysql/win32/server \
                $(NOINHERIT)


include(../Qt/libmariadb.pri)



