# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE   = lib
TARGET     = mariadb

include(../../../rootdir.pri)

win32 {
    msvc{

    }else
    {
        DESTDIR = $$ROOTDIR/bin/win32/Mingw/lib
#        message($$DESTDIR)
    }
}
CONFIG  += staticlib
#DEFINES += _WINDOWS HAVE_COMPRESS LIBMARIADB WIN32_LEAN_AND_MEAN MARIADB_SYSTEM_TYPE=\"Windows\" MARIADB_MACHINE_TYPE=\"AMD64\" HAVE_DLOPEN _CRT_SECURE_NO_WARNINGS SIZEOF_CHARP=4 CMAKE_INTDIR=\"Debug\"
DEFINES += _WINDOWS HAVE_COMPRESS LIBMARIADB WIN32_LEAN_AND_MEAN  HAVE_DLOPEN _CRT_SECURE_NO_WARNINGS SIZEOF_CHARP=4
INCLUDEPATH += ./../../mariadb/zlib \
               ./../../../include/mysql/win32 \
               ./../../../include/mysql/win32/server \
                $(NOINHERIT)

include(../Qt/libmariadb.pri)


