driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hit?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=root
port=8080
#keepAlive=true
#nodelay=true
filePath=D:/H/win32/DCM_SAVE/Images
webdir=D:/H/win32/PageWeb
