netty.dicom.port=8080
netty.dicom.keepAlive=true
netty.dicom.nodelay=true
netty.dicom.filePath=D:/code/C++/HealthApp/bin/win32/DCM_SAVE/Images
netty.dicom.imagePath=D:/code/C++/HealthApp/bin/win32/DCM_SAVE/Images
